@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/* SIDEBAR */

.sidebar {
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(12, 166, 255);
    padding: 20px;
    color: white;
    font-size: large;
    font-weight: bold;
}

.sidebar p {
    margin: 0;
}

.icon {
    height: 25px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(213deg) brightness(105%) contrast(103%);
}

.top-part {
    font-size: 26px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.middle-part {
    display: grid;
    grid-template: repeat(6, 50px) / 1fr;
    padding-bottom: 20px;
}

.middle-part > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.bottom-part {
    display: grid;
    grid-template: repeat(3, 50px) / 1fr;
    padding-bottom: 20px;
} 

.bottom-part > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

/* HEADER */

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 40% 60% / 2fr 1fr;
    padding: 30px 50px;
    row-gap: 15px;
}

.search-bar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.header-icon {
    height: 25px;
}

.bar {
    height: 25px;
    width: 80%;
    background-color: rgb(201, 219, 226);
    border-radius: 20px;
}

.profile {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.profile-pic {
    height: 50px;
    width: 50px;
    background-color: blueviolet;
    border-radius: 50%;
}

.profile-intro {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.profile-pic-2 {
    height: 70px;
    width: 70px;
    background-color: blueviolet;
    border-radius: 50%;
}

.text h5 {
    padding-bottom: 5px;
}

.header-buttons {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-template {
    height: 40px;
    width: 30%;
    background-color: rgb(12, 166, 255);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
}

/* MAIN PART */

.main-content {
    background-color: rgb(226, 226, 226);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}